D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.AssemblyInfoInputs.cache
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.AssemblyInfo.cs
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.csproj.CoreCompileInputs.cache
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.RazorAssemblyInfo.cache
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.RazorAssemblyInfo.cs
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.sourcelink.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\appsettings.Development.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\appsettings.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.staticwebassets.runtime.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.exe
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.deps.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.runtimeconfig.json
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.dll
D:\Net_Core_API\ptmlql200\bin\Debug\net8.0\ptmlql200.pdb
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets.build.json
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets.development.json
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets\msbuild.ptmlql200.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets\msbuild.build.ptmlql200.props
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ptmlql200.props
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ptmlql200.props
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\staticwebassets.pack.json
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\scopedcss\bundle\ptmlql200.styles.css
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\scopedcss\projectbundle\ptmlql200.bundle.scp.css
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.dll
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\refint\ptmlql200.dll
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.pdb
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ptmlql200.genruntimeconfig.cache
D:\Net_Core_API\ptmlql200\obj\Debug\net8.0\ref\ptmlql200.dll
